{
  "name": "tego-arch",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "postbuild": "node scripts/sync-search-route-compat.mjs build",
    "swizzle": "docusaurus swizzle",
    "deploy": "npm run verify && docusaurus deploy --skip-build",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "test": "node --test tests/*.test.mjs",
    "generate:content": "node scripts/generate-content-platform.mjs --write",
    "check:content": "node scripts/generate-content-platform.mjs --check",
    "generate:catalog": "npm run generate:content",
    "check:catalog": "npm run check:content",
    "check:links": "node scripts/source-link-health.mjs --check-cache",
    "check:reviews": "node scripts/content-review-health.mjs --check",
    "report:reviews": "node scripts/content-review-health.mjs --report",
    "check:links:live": "node scripts/source-link-health.mjs --live",
    "refresh:links": "node scripts/source-link-health.mjs --refresh",
    "validate:content": "node scripts/validate-content.mjs content",
    "check:terminology": "node scripts/check-terminology.mjs",
    "check:search-index": "node scripts/check-search-index.mjs build",
    "report:writing-density": "node .codex/skills/writing-architecture-cases/scripts/analyze_case_density.mjs content/cases",
    "typecheck": "tsc --noEmit",
    "verify": "npm run test && npm run validate:content && npm run check:terminology && npm run check:content && npm run check:links && npm run check:reviews && npm run typecheck && npm run build && npm run check:search-index"
  },
  "dependencies": {
    "@docusaurus/core": "3.10.2",
    "@docusaurus/faster": "3.10.2",
    "@docusaurus/preset-classic": "3.10.2",
    "@docusaurus/theme-mermaid": "3.10.2",
    "@easyops-cn/docusaurus-search-local": "0.55.3",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^2.0.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@11ty/gray-matter": "1.0.0",
    "@docusaurus/module-type-aliases": "3.10.2",
    "@docusaurus/tsconfig": "3.10.2",
    "@docusaurus/types": "3.10.2",
    "@types/react": "^19.0.0",
    "typescript": "~6.0.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=24.0"
  }
}
